<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /* border: 1px solid; */
            animation: blockAnimation infinite linear 1s;
            margin-left: 270px;
            margin-top: 200px;
            position: fixed;
        }

        .block img {
            width: 100px;

            position: fixed;
        }

        .man {
            position: fixed;
        }

        @keyframes blockAnimation {
            0% {
                margin-top: 200px;
            }

            10% {
                margin-top: 230px;
            }

            20% {
                margin-top: 260px;
            }

            30% {
                margin-top: 290px;
            }

            40% {
                margin-top: 320px;
            }

            50% {
                margin-top: 350px;
            }

            60% {
                margin-top: 320px;
            }

            70% {
                margin-top: 290px;
            }

            80% {
                margin-top: 260px;
            }

            90% {
                margin-top: 230px;
            }

            100% {
                margin-top: 200px;
            }
        }
    </style>
</head>

<body>
    <img src="./d4460ce5-0942-4c73-a4ef-3a6f12dd54f3.png" class="man" alt="">
    <div class="block">
        <img src="./basketball.png" alt="">
    </div>

</body>

</html>